# java-filmorate

./: HELP.md  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/data/config/: CommonMapperConfiguration.java
src/main/java/ru/yandex/practicum/filmorate/data/controller/: DirectorController.java  FilmController.java  GenreController.java  MpaRatingController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/data/controller/handler/: ErrorMessage.java  GlobalExceptionHandler.java  HandlerException.java
src/main/java/ru/yandex/practicum/filmorate/data/dto/: DirectorDto.java  FilmDto.java  GenreDto.java  MpaRatingDto.java  ReviewDto.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/data/exception/: ConditionsException.java  IdNotEmptyException.java  NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/data/mapper/: DirectorMapper.java  FilmMapper.java  GenreMapper.java  MpaRatingMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/data/model/: Director.java  Film.java  FilmGenre.java  FilmLike.java  Friendship.java  Genre.java  Identifiable.java  MpaRating.java  Review.java  ReviewLike.java  User.java
src/main/java/ru/yandex/practicum/filmorate/data/repository/: BaseRepository.java  DirectorRepository.java  FilmRepository.java  GenreRepository.java  MpaRatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/data/service/: DirectorService.java  FilmService.java  GenreService.java  MpaRatingService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/data/validation/: DateMin.java  DateMinValidator.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/postman/: sprint.json
src/test/java/ru/yandex/practicum/filmorate/: DirectorRepositoryT.java  FilmRepositoryIT.java  GenreRepositoryIT.java  MpaRatingRepositoryIT.java  ReviewRepositoryT.java  UserRepositoryIT.java
src/test/java/ru/yandex/practicum/filmorate/helper/: BaseUtils.java  FilmUtils.java  UserUtils.java
src/test/java/ru/yandex/practicum/filmorate/validator/: FilmValidatorTest.java  UserValidatorTest.java
