logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.ru.yandex.practicum.filmorate=DEBUG
logging.level.org.zalando.logbook=TRACE
spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:file:./db/filmorate_test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
